*{
    margin: 0px;
    padding: 0px;
  
}

body{
    background-color:whitesmoke;

}

.position{
  overflow: hidden;
 top: 0;
  position: fixed;
  width: 100%;
}

.menubar{
    background-color:rgb(213, 238, 247);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.phone {
    list-style-type: none;
    font-size: 25px;
    margin-left:80px;
    

}

.icon{
    display: flex;
    list-style-type: none;
    margin-right: 82px;
}

.icon .ic{
    padding: 0px 35px;
    text-align: center;
    font-size: 25px;
}



.navbar {
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#image{
    width: 170px;
    height: 80px;
    padding: 6px;
    margin-left: 80px;
}

.navbar ul {
    list-style-type: none;
}
.navbar ul li{
    display: inline;
}
.navbar ul li a {
    color:black;
    text-align: center;
    padding: 0px 35px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin-right: 82px;
    transition: border-bottom 0.3s ease;  }

  
  .navbar ul li a:hover{
    border-bottom: 4px solid blue;
    width: 100%;
    padding-bottom: 6px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }


  .text, .text1 {
    text-align: center;
  }

  .text{
    margin-top: 60px;
    font-size: 25px;
  }

  .text1{
    margin-top: 20px;
    font-size: 20px;
  }

  .box{
    padding: 80px;
    margin-top: 100px;
  }

  .grid_container{
     text-align: center;
     display: grid;
     grid-template-columns: auto auto auto;
     padding: 0px 120px 0px 120px;
     gap: 10px;
     

  }

  .grid_container .one{
    border-radius: 20px;
    background-color:blue;

  }

  img{
    max-width: 100%;
    height:100%;
    border-radius: 20px;
  
  }

  